<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF">
    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webview"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:src="@drawable/docc" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:hint="enter username"
        android:paddingStart="4dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="enter password "
        android:paddingStart="4dp" />


    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0884E6"
        android:text="Login"
        android:textSize="20dp" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#0884E6"
        android:text="Sign Up"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">


        <ImageButton
            android:layout_width="59dp"
            android:layout_height="60dp"
            android:layout_marginLeft="140dp"

            android:layout_marginTop="20dp"
            android:src="@drawable/instag"
            android:id="@+id/insta"/>

        <ImageButton
            android:layout_width="68dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="20dp"
            android:src="@drawable/fcb" />
    </LinearLayout>

</LinearLayout>


